worker_processes 1;

events { worker_connections 1024; }

http {

    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;


    # List of application servers
    upstream hubs {
        server hub-1:8080;
    }

    # Websocket Handshake Map
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      
      listen 80;
 
      root /var/www;

      location / {
        try_files $uri /index.html;
      }

      # Proxy WebSockets
      location /ws {
        proxy_pass http://hubs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

      # Proxy Api Calls
      location /api {
        proxy_pass         http://hubs;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}